.carga {
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h3 {
        font-size: 30px;
        color: white;
    }
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    padding: 20px;
    gap: 15px;

    .box-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgb(0, 0, 0);
        font-family: Akronim;

        .box-image {
            overflow: hidden;
            height: 300PX;
        
            img {
                width: 100%;
                height: 300PX;
                object-fit: cover;
                transition: 0.5s;
        
                &:hover {
                    transform: scale(1.2,1.2);
                }
            }
        }

        .box-body {
            display: flex;
            flex-direction: column;
            font-size: 20px;
            padding: 10px;
        
            p {
                color: rgb(255, 255, 255);
                font-size: 28px;
            }
        
            b {
                color: rgb(21, 255, 0);
                align-self: flex-end;
                font-family: PlayfairDisplay;
            }
        
            button {
                width: 100%;
                font-family: Caprasimo;
                cursor: pointer;
                background-color: rgb(240, 228, 228);
                padding: 10px;
                border: 2px solid rgb(15, 0, 148);
                transition: 0.5s;
        
                &:hover {
                    border-radius: 20px;
                }
            }
        }
    }
}


